
action "solignition_authority_reclaimed" "svm::deploy_subgraph" {
    program_id = action.deploy_solignition.program_id
    program_idl = action.deploy_solignition.program_idl
    block_height = 0 // action.deploy_solignition.block_height
    event {
        name = "AuthorityReclaimed"
    }
}

action "solignition_authority_transferred" "svm::deploy_subgraph" {
    program_id = action.deploy_solignition.program_id
    program_idl = action.deploy_solignition.program_idl
    block_height = 0 // action.deploy_solignition.block_height
    event {
        name = "AuthorityTransferred"
    }
}

action "solignition_config_updated" "svm::deploy_subgraph" {
    program_id = action.deploy_solignition.program_id
    program_idl = action.deploy_solignition.program_idl
    block_height = 0 // action.deploy_solignition.block_height
    event {
        name = "ConfigUpdated"
    }
}

action "solignition_deposited" "svm::deploy_subgraph" {
    program_id = action.deploy_solignition.program_id
    program_idl = action.deploy_solignition.program_idl
    block_height = 0 // action.deploy_solignition.block_height
    event {
        name = "Deposited"
    }
}

action "solignition_loan_deployed" "svm::deploy_subgraph" {
    program_id = action.deploy_solignition.program_id
    program_idl = action.deploy_solignition.program_idl
    block_height = 0 // action.deploy_solignition.block_height
    event {
        name = "LoanDeployed"
    }
}

action "solignition_loan_recovered" "svm::deploy_subgraph" {
    program_id = action.deploy_solignition.program_id
    program_idl = action.deploy_solignition.program_idl
    block_height = 0 // action.deploy_solignition.block_height
    event {
        name = "LoanRecovered"
    }
}

action "solignition_loan_repaid" "svm::deploy_subgraph" {
    program_id = action.deploy_solignition.program_id
    program_idl = action.deploy_solignition.program_idl
    block_height = 0 // action.deploy_solignition.block_height
    event {
        name = "LoanRepaid"
    }
}

action "solignition_loan_requested" "svm::deploy_subgraph" {
    program_id = action.deploy_solignition.program_id
    program_idl = action.deploy_solignition.program_idl
    block_height = 0 // action.deploy_solignition.block_height
    event {
        name = "LoanRequested"
    }
}

action "solignition_protocol_initialized" "svm::deploy_subgraph" {
    program_id = action.deploy_solignition.program_id
    program_idl = action.deploy_solignition.program_idl
    block_height = 0 // action.deploy_solignition.block_height
    event {
        name = "ProtocolInitialized"
    }
}

action "solignition_protocol_paused_changed" "svm::deploy_subgraph" {
    program_id = action.deploy_solignition.program_id
    program_idl = action.deploy_solignition.program_idl
    block_height = 0 // action.deploy_solignition.block_height
    event {
        name = "ProtocolPausedChanged"
    }
}

action "solignition_sol_reclaimed" "svm::deploy_subgraph" {
    program_id = action.deploy_solignition.program_id
    program_idl = action.deploy_solignition.program_idl
    block_height = 0 // action.deploy_solignition.block_height
    event {
        name = "SolReclaimed"
    }
}

action "solignition_withdrawn" "svm::deploy_subgraph" {
    program_id = action.deploy_solignition.program_id
    program_idl = action.deploy_solignition.program_idl
    block_height = 0 // action.deploy_solignition.block_height
    event {
        name = "Withdrawn"
    }
}